<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02</title>
    <style>
        .pp {
            text-align: center;
        }
        .pp p {
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            background-color: aqua;
        }
        .ss1 span {
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: black;
            color: #fff;
        }
        .aa a {
            display: block;
            width: 60px;
            height: 30px;
            margin: 15px 0;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            background-color: greenyellow;
            color: black;
        }
        .ss2 span {
            display: block;
            width: 60px;
            height: 30px;
            margin: 10px 0;
            line-height: 30px;
            text-align: center;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div>
        <div class="pp">
            <p>p1</p>
            <p>p2</p>
            <p>p3</p>
            <p>p4</p>
        </div>
        <div class="ss1">
            <span>span1</span>
            <span>span2</span>
            <span>span3</span>
            <span>span4</span>
        </div>
        <div class="aa">
            <a href="#">a1</a>
            <a href="#">a2</a>
            <a href="#">a3</a>
            <a href="#">a4</a>
        </div>
        <div class="ss2">
            <span>span1</span>
            <span>span2</span>
            <span>span3</span>
            <span>span4</span>
        </div>
    </div>
</body>
</html>