<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex03(미야오)</title>
    <style>
        /* reset */
        /* * {
            margin: 0;
            padding: 0;
        } */
        body, h2 {
            margin: 0;
            padding: 0;
        }
        /* 여러가지 태그에 같은 스타일이 들어갈때에는 콤마, 찍어서 같이 넣어도 된다. */
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* style */
        h2 {
            margin-bottom: 30px;
            padding: 20px 0;
            text-align: center;
            color: magenta;
            background-color: antiquewhite;
        }
        ul {
            padding: 50px 0;
            text-align: center;
            background-color: lightseagreen;
        }
        ul li {
            display: inline-block;
            margin: 0 20px;
        }
        ul li img {
            width: 200px;
        }
    </style>
</head>
<body>
    <h2>고양이</h2>
    <ul>
        <li>
            <img src="./img/cat2.jpg" alt="고양이">
        </li>
        <li><img src="./img/cat3.jpg" alt="고양이"></li>
        <li><img src="./img/cat4.jpg" alt="고양이"></li>
        <li><img src="./img/cat5.jpg" alt="고양이"></li>
    </ul>
</body>
</html>