<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex05(쿠폰)</title>
    <style>
        .box {
            width: 100%;
            height: 100vh;
            padding: 50px 20px;
            background-image: url(../img/sale_bg.png);
        }
        /* .box p {
            width: 120px;
            height: 40px;
            margin: 50px 0 0 160px;
            line-height: 40px;
            text-align: center;
            background-color: darkred;
        }
        .box p a {
            text-decoration: none;
            color: #fff;
        } */
        .box p {
            margin: 50px 0 0 160px;
        }
        .box p a {
            display: block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../img/shop_now.jpg" alt="봄">
        <p><a href="#">자세히 보기</a></p>
    </div>
</body>
</html>