<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex09</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        /* style */
        #wrap {
            width: 760px;
            height: 360px;
            margin: 0 auto;
            padding: 20px;
            font-size: 14px;
            line-height: 1.4em;
            color: #2a2a2a;
            background-color: antiquewhite;
        }
        .left {
            float: left;
            width: 50%;
            margin-right: 2%;
        }
        .left a img {
            width: 100%;
        }
        .left a .text {
            margin-top: 10px;
        }
        .t1 {
            font-weight: 700;
            color: olive;
        }
        .t2 {
            margin: 8px 0;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: -0.5px;
        }
        .t3 {
            letter-spacing: -0.5px;
            line-height: 1.6em;
        }
        .t4 {
            margin-top: 12px;
            color: #555;
        }

        .right {
            float: left;
            width: 48%;
        }
        .right ul li {
            height: 115px;
            margin-bottom: 10px;
        }
        .right ul li a img {
            float: left;
            width: 30%;
        }
        .right ul li a .text {
            float: right;
            width: 68%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="left">
            <a href="#">
                <img src="./img/naver1.jpeg" alt="티파니">
                <div class="text">
                    <p class="t1">공연 인터뷰</p>
                    <p class="t2">티파니 영 "30대 시작을 '시카고'로... 평생 꿈 이뤘어요"</p>
                    <p class="t3">지난 4월 뮤지컬 '시카고'가 개막했다. 이번 2021년 '시카고'는 캐스팅 공개 때부터 연일 화제였다. 그중에서도 단연...</p>
                    <p class="t4">올댓아트</p>
                </div>
            </a>
        </div>
        <!-- left -->
        <div class="right">
            <ul>
                <li>
                    <a href="#">
                        <img src="./img/naver2.jpeg" alt="발표">
                        <div class="text">
                            <p class="t1">공연 칼럼</p>
                            <p class="t2">더 이상은 못참아! '관크' 향한 배우들을 따끔한 일침</p>
                            <p class="t4">올댓아트</p>
                        </div>
                    </a>
                </li>
                <!-- 1번 li -->
                <li>
                    <a href="#">
                        <img src="./img/naver3.jpeg" alt="남자">
                        <div class="text">
                            <p class="t1">공연 칼럼</p>
                            <p class="t2">더 이상은 못참아! '관크' 향한 배우들을 따끔한 일침</p>
                            <p class="t4">올댓아트</p>
                        </div>
                    </a>
                </li>
                <!-- 2번 li -->
                <li>
                    <a href="#">
                        <img src="./img/naver4.jpeg" alt="관통">
                        <div class="text">
                            <p class="t1">공연 칼럼</p>
                            <p class="t2">더 이상은 못참아! '관크' 향한 배우들을 따끔한 일침</p>
                            <p class="t4">올댓아트</p>
                        </div>
                    </a>
                </li>
                <!-- 3번 li -->
            </ul>
        </div>
        <!-- right -->
    </div>
</body>
</html>