<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex17</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .box{
            padding: 30px 0;
            background-color: #e1e1e1;
        }
        .box .inner{
            overflow: hidden;
            width: 1200px;
            margin: 0 auto;
        }
        .box .innner > div{
            position: relative;
            border: 1px solid #ccc;
            width: 49%;
            padding: 10px;
            background-color: #fff;
        }
        .box .left{
            float: left;
        }
        .box .right{
            float: right;
        }
        .box h3{
            float: left;
            width: 25%;
        }
        .box .content{
            float: left;
            width: 75%;
        }
        .box .content li{
            line-height: 1.8em;
        }
        .box .content li a span{
            float: right;
            font-size: 14px;
            color: #666;
        }
        .box .more{
            position: absolute;
            top: 46px;
            left: 14px;
        }
    </style>

</head>
<body>
    <div class = "box">
        <div class = "inner">
            <div class = "left">
                <h3>새소식</h3>
                <ul class = "contnet">
                    <li><a href = "#">[공지] 인터넷 뱅킹 점검 안내<span>2022.09.03</span></a></li>
                    <li><a href = "#">[공지] 인터넷 뱅킹 점검 안내<span>2022.09.03</span></a></li>
                    <li><a href = "#">[공지] 인터넷 뱅킹 점검 안내<span>2022.09.03</span></a></li>
                </ul>
                <a href="#" class = "more">더보기</a>
            </div>
            <div class = "right">
                <h3>새소식</h3>
                <ul class = "contnet">
                    <li><a href = "#">오픈뱅킹 신청하고 시원한 혜택 받으세요!</a></li>
                    <li><a href = "#">오픈뱅킹 신청하고 시원한 혜택 받으세요!</a></li>
                    <li><a href = "#">오픈뱅킹 신청하고 시원한 혜택 받으세요!</a></li>
                </ul>
                <a href="#" class = "more">더보기</a>
            </div>

        </div>
    </div>    
</body>
</html>