<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex19</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* div1 style */
        .div1{
            position: relative;
            width: 800px;
            background-color: bisque;
        }
        .div1 .p1{
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            background-color: blue;
        }
        .div1 .p2{
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 60px;
            background-color: #bbb;
        }
        .div1 .p3{
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            background-color: greenyellow;
        }
        .div1 .p4, .div1 .p5{
            display: inline;
            width: 390px;
            height: 250px;
            background-color: hotpink;
        }
        .div1 .p5{
            float: right;
        }
    </style>

</head>
<body>
    <div>
        <p class="p1">가_1</p>
        <p class="p2">가_2</p>
        <p class="p3">나</p>
        <p class="p4">다_1</p>
        <p class="p5">다_2</p>
    </div>
</body>
</html>