<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pra02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            margin: 10px 0 0 10px;
        }
        .box .image{
            overflow: hidden;
            width: 1200px;
            height: 300px;
            top: 20%;
        }
        .box .image .content{
            width: 1000px;
        }
        .box. image. content a{
            float: right;
        }
        .box .image .content1{
            
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h2>홈씨씨인테리어 사업영역</h2>
        <div class="image">
            <img src="../img/business_img1.jpg">
            <div class="content">
                <a href="#"><img src="../img/view_btn.jpg"></a>
                <div class="content1">
                    <h3>홈씨씨인테리어</h3>
                    <p>50여 년간 국내의 유시 건설사에 건축, 인테리어 자재를 생산, 공급해 온 우수한 기술력과 인테리어 디자인 역량을 바탕으로 한 차원 높은 인테리어 상담, 시공 서비스 및 합리적이고 투명한 인테리어 견적을 제공합니다.</p>
                    <ul>
                        <li>최신 트레인드를 반영한 스타일별, 공간별 인테리어 자동 견적 서비스 제공</li>
                        <li>고객의 취향택 할 수 있는 고객 맞춤형 견적 서비스 제공</li>
                        <li>전문 시공이 필요한 공사에 맞는 인테리어 패키지 견적 서비스 제공</li>
                        <li>검증된 홈씨씨인테리어 파트너를 통한 실측 견적/상담 서비스 제공</li>
                    </ul>
                </div>
            </div>
         </div>
    </div>
</body>
</html>