<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        li {
            width: 150px;
            height: 100px;
            margin-bottom: 50px;
            font-size: 28px;
            color: #fff;
            background-color: rebeccapurple;
        }
        ul > li:first-child {
            border-radius: 20px;
        }
        ul > li:nth-child(2) {
            border-radius: 20%;
        }
        ul > li:nth-child(3) {
            height: 150px;
            border-radius: 50%;
        }
        ul > li:last-child {
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <h1>border-radius : 둥근모서리</h1>
    <p>속성값 : px, %</p>
    <p>원을 그릴때는 border-radius 값을 50%로 작성하면 된다. (정원을 그릴경우 너비와 높이값을 일치시면 된다.)</p>
    <p>
        border-radius: 10px 20px 30px 40px;<br>
        → 좌상단(10px) 우상단(20px) 우하단(30px) 좌하단(40px)
    </p>
    <p>img 태그에도 적용된다.</p>
    <br><br>
    <!-- 예시 -->
    <ul>
        <li>20px</li>
        <li>20%</li>
        <li>원그리기</li>
        <li>10px 20px 30px 40px</li>
    </ul>
</body>
</html>