<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-attachment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 100vh;
        }
        .d1{
            background-color: blueviolet;
        }
        .d3{
            background-color: tomato;
        }
        .d2{
            background-image: url(./img/city.jpg);
            background-size: contain;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>backgrount-attachment : 배경이미지를 붙여서 나오게 해주는 속성</h1>
    <p>fixed</p>
    <p>background-image와 함께 나와야 함</p>
    <br>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>
</html>