<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        ul {
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #eee;
            z-index: 100;
        }
        li {
            width: 300px;
            height: 300px;
        }
        li:nth-child(1){
            position: absolute;
            z-index: -1;
            top: 100px;
            left: 200px;
            background-color: lime;
            /*z-index 값을 음수로 주면 z-index가 적용되지 않는 요소들 보다도 더 뒤로 넘어간다. 부모요소안 ul 태그 보다는 앞에 존재한다.*/
        }
        li:nth-child(2){
            /* position: absolute;*/
            background-color: tomato;
            z-index: -15;
            /* position 값을 주지 않고 그냥 z-index만 사용하면 적용되지 않는다.*/
        }
        li:nth-child(3){
            position: absolute;
            top: 300px;
            left: 400px;
            z-index: 2;
            background-color: magenta;
        }
        li:nth-child(4){
            position: absolute;
            top: 200px;
            right: 300px;
            background-color: aqua;
            z-index: -10;
        }
        li:nth-child(5){
            position: absolute;
            top: 380px;
            right: 250px;
            background-color: crimson;
            z-index: -10;
        }
        .box6{
            position: absolute;
            top: 200px;
            right: 200px;
            width: 400px;
            height: 400px;
            background-color: olive;
            z-index: 11;
        }
    </style>
</head>
<body>
    <h1>z-index : 요소의 겹치는 순서를 지정</h1>
    <p>음수, 양수 모두 사용이 가능하다. 숫자가 높을수록 겹쳤을 때 더 위쪽에 나타난다.</p>
    <p>반드시 position과 함께 사용한다.(absolute 든  relative 든 간에 무조건 같이 써야한다.</p>
    <p>position을 쓰지 않고 그냥 z-index만 쓰면 적용되지 않는다.</p>
    <p>같은 순서값을 가진 요소는 더 나중에 작성된 요소가 더 위에 나타난다.</p>
    <p>형제태크가 아니더라도 position 값을 가지 요소 끼리는 z-index 값이 적용된다.</p>
    <p>'부모요소가 자식요소보다 앞으로 나온다'라는 것은 말이 안된다.</p>
    <p>요소의 위치값이 변경되지 않아야 할경우 position: relative 값을 줘서 z-index와 사용해주면 된다.</p>
    <br><br>
    <ul>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
    </ul>
    <p class="box6">box6</p>
</body>
</html>