<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin-bottom: 200px;
            background-color: lightblue;
        }

        .translate {
            transform: translate(100px, 50px);
        }
        .scale {
            transform: scale(0.5 , 1.5);
        }
        .rotate { 
            transform: rotate(60deg);
        }
        .skew{
            transform: skew(180deg, 180deg);
        }
        .t2 {
            transform: translateX(100px) scaleY(1.5) rotate(50deg);
        }
        /* 비교 */
        ul {
            width: 400px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul::after {
            content: "";
            display: block;
            clear: both;
        }
        ul > li {
            float: left;
            width: 120px;
            height: 50px;
            margin: 0 10px 10px 0;
            background-color: lavenderblush;
        }
        .po {
            position: relative;
        }
        .po li:nth-child(2){
            position: absolute;
            top: 25px;
            left: 40px;
            background-color: coral;
        }
        .tr li:nth-child(2){
            transform: translate(40px, 25px);
            background-color: coral;
        }
    </style>

</head>
<body>
    <h1>transform : 요소를 여러가지 방법으로 변형</h1>
    <ol>
        <li>
            translate : 위치이동<br>
            translateX / translateY
        </li>
        <li>
            scale : 크기변형<br>
            글자랑 사진도 같이 억지로 막막 구겨서 바꾸기 떄문에 잘 사용하지는 않음<br>
            scaleX / scaleY
        </li>
        <li>
            rotate : 회전<br>
            rotateX / rotateY
        </li>
        <li>
            skew : 뒤틀기<br>
            잘 사용하지 않음
            skewX / skewY
        </li>
    </ol>
    <br>
    <hr>
    <div class="translate">
        transform: translate(x, y);
    </div>
    <div class="scale">
        transform scale(가로 N배, 세로 N배)
    </div>
    <div class="rotate">
        transform: rotate(각도deg)
    </div>
    <div class="skew">
        transform: skew(각도deg, 각도deg)
    </div>
    <div class="t2">
        두가지 이상 적용
    </div>
    <br><br>
    <h3>translate와 position의 비교</h3>
    <p><mark>position</mark></p>
    <ul class="po">
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
        <li>box6</li>
    </ul>
    <br>
    <ul class="tr">
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
        <li>box6</li>
    </ul>
</body>
</html>