<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        div {
            width: 200px;
            height: 50px;
            margin-bottom: 30px;
            background-color: lightpink;
        }

        .d1:hover {
            font-size: 40px;
        }
        .d2:hover {
            width: 300px;
            background-color: lime;
        }
        .d3 {
            height: 130px;
            background-image: url(./img/city.jpg);
            background-size: cover;
            background-position: center center;
        }
        .d3:hover {
            background-size: 130% auto;
        }
        .d4 span{
            display: inline-block;
            width: 50px;
            height: 30px;
            background-color: blue;
        }
        .d4:hover span{
            transform: translate(50px);
        }
        .d5:hover {
            transform: rotate(30deg);
            font-size: 30px;
            text-decoration: underline;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>:hover : 마우스를 올렸을 떄 일어나는 효과</h1>
    <p>선택자(스타일 태그 or 스타일시트 안에서):hover {스타일 속성: 스타일 속성값;}</p>
    <br><br>
    <!-- 예시 -->
    <div class="d1">d1</div>
    <div class="d2">d2</div>
    <div class="d3">d3</div>
    <div class="d4">
        d4
        <span></span>
    </div>
    <div class="d5">d5</div>
</body>
</html>