<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정렬 정리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        .s1 .ex1{
            width: 200px;
            height: 50px;
            margin: 0 auto;
            background-color: olive;
        }
        .s1 .ex2 {
            width: 430px;
            margin:  0 auto;
            height: 50px;
            background-color: orange;
        }
        .s1 .ex2 li:not(last-child) {
            margin-right: 10px;
        }
        .s2{
            margin-top: 100px;
        }
        .s2 .ex1 {
            text-align: center;
            font-size: -;
        }
        .s2 .ex1 li {
            display: inline-block;
            width: 100px;
            height: 50px;
            margin: 0 10px;
            background-color: violet;
        }
        .s3 {
            position: relative;
            width: 100%;
            height: 200px;
            margin-top: 100px;
            background-color: lightyellow;
        }
        .s3 .ex1 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 30px;
            margin-top: -15px;
            margin-left: -100px;
            background-color: blueviolet;
        }
        .s3 .ex2{
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -215px;
        }
        .s3 .ex2 li {
            float: left;
            width: 100px;
            height: 50px;
            background-color: magenta;
        }
        .s3 .ex2 li:not(:last-child) {
            margin-right: 10px;
        }
        .s4 {
            position: relative;
            width: 100%;
            height: 200px;
            background-color: bisque;
        }
        .s4 .ex1 { 
            position: absolute;
            top: 60%;
            left: 50%;
            width: 60%;
            transform: translate(-50%);
            background-color: aqua;
        }
        .s4 .ex1::after{
            content: "";
            display: block;
            clear: both;
        }
        .s4 .ex1 li {
            float: left;
            width: 22%;
            height: 50px;
            background-color: mediumorchid;
        }
        .s4 .ex1 li:not(last-child){
            margin-right: 4%;
        }
    </style>

</head>
<body>
    <div class="s1">
        <h2>1. margin: 0 auto;</h2>
        <p>width가 정해진 요소에 margin: 0 auto;를 이용해서 중간 정렬</p>

        <div class="ex1">box</div>

        <ul class="ex2">
            <li>100*50</li>
            <li>100*50</li>
            <li>100*50</li>
            <li>100*50</li>
        </ul>
    </div>
    <!-- margin: 0 auto; -->
    <div class="s2">
        <h2>2. diplay: inline-block;</h2>
        <p>블럭 요소를 인라인 요소의 속성을 주어 가로로 정렬  > 상위 요소에 text-align: center;를 적용시켜 중간정렬</p>

        <ul class="ex1">
            <li>100*50</li>
            <li>100*50</li>
            <li>100*50</li>
            <li>100*50</li>
        </ul>
    </div>
    <!-- display:inline-block -->
    <div class="s3">
        <h2>3. position absolute; left: 50%;</h2>
        <p>position: absolute; left: 50%; 로 요소의 왼쪽 라인을 중간에 위치 시킨후 지정너비의 반만큼 margin-left: -Npx;</p>

        <p class="ex1">box</p>

        <ul class="ex2">
            <li>100*50</li>
            <li>100*50</li>
            <li>100*50</li>
            <li>100*50</li>
        </ul>
    </div>
    <!-- position-->
    <div class="s4">
        <h2>4. position: absolute; left: 50%;</h2>
        <p>position: absolute; left: 50%;로 요소의 왼쪽라인을 중간에 위치시킨후 지정너비의 반만큼 transform: translate(-50%, -50%>;</p>

        <ul class="ex1">
            <li>100*50</li>
            <li>100*50</li>
            <li>100*50</li>
            <li>100*50</li>
        </ul>
    </div>
    <!-- position: absolute; left: 50%; transform -->
</body>
</html>