<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상태그</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        /* style */
        .before {
            display: flex;
            margin: 20px 10px;
        }
        .before li {
            margin: 0 10px;
        }
        .before li::before {
            /* 너비와 높이값을 이용하는 방법 */
            /*content: "";
            display: inline-block;
            width: 3px;
            height: 12px;
            margin-right: 10px;
            background-color: tomato;*/
            /*content 속성값을 이용하는 방법*/
            content: "|";
            display: inline-block;
            margin-right: 20px;
            font-size: 16px;
            font-weight: 700;
            color: tomato;
        }
        .before li:first-child {
            display: none;
        }

        .after {
            display: flex;
        }
        .after li {
            position: relative;
            width: 100px;
            line-height: 60px;
            text-align: center;
            background-color: sandybrown;
            transition: all 0.5s;
        }
        /* 가상태그를 이용한 hover */
        .after li::after {
            content: "";
            display: block;
            width: 100%;
            height: 10px;
            background-color: cyan;
            position: absolute;
            left: 0;
            bottom: 0;
            transform: scale(0);
            transition: all 0.5s;
        }
        .after li:hover::after {
            transform: scaleX(1);
        }
        /* 태그를 이용한 hover */
        .after li:first-child {
            position: relative;
        }
        .after li:first-child .bg {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10px;
            background-color: purple;
            transform: scaleX(0);
            transition: all 0.5s;
        }
        .after li:first-child:hover .bg {
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <h1>::before / ::after : 가상태그</h1>
    <p>요소의 앞이나 뒤에 가상의 공간을 만들어서 지정한 내용 또는 모양을 넣을 수 있다.</p>
    <p>content: "";과 display: block/inline-block;를 꼭 넣어주어야 한다.</p>
    <br><br>
    <ul class="before">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li>메뉴5</li>
    </ul>
    <br>
    <ul class="after">
        <li>
            <p class="bg"></p>
            <p class="text">메뉴1</p>
        </li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li>메뉴5</li>
    </ul>
</body>
</html>
