<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .ex {
            width: 100%;
            height: 200vh;
            background-color: lightgoldenrodyellow;
        }
        @keyframes ani01 {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(300px);
            }
        }
        @keyframes square {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(200px, 0);
                background-color: lime;
            }
            50% {
                transform: translate(200px, 200px);
                background-color: coral;
            }
            75% {
                transform: translate(0, 200px);
                background-color: cyan;
            }
        }
        @keyframes ani03{
            0% {
                transform: translateX(0);
            }
            17% {
                width: 200px;
                transform: translateX(0);
            }
            34% {
                width: 100px;
                transform: translateX(100px);
            }
            51% {
                width: 200px;
                transform: translateX(100px);
            }
            68% {
                width: 100px;
                transform: translateX(200px);
            }
            85% {
                width: 200px;
                transform: translateX(200px);
            }
            100% {
                width: 100px;
                transform: translateX(300px);
            }
        }
        @keyframes ani04 {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(55px, 50px);
            }
            50% {
                transform: translate(110px, 0);
            }
            75% {
                transform: translate(165px, 50px);
            }
            100% {
                transform: translate(220px, 0);
            }
        }
        .ani01 {
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: deeppink;

            animation-name: ani01;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 5;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }


        .ani02 {
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-bottom: 250px;
            background-color: violet;

            animation-name: square;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .ani03 {
            width: 100px;
            height: 100px;
            background-color: limegreen;

            animation-name: ani03;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .ani04 {
            width: 300px;
            height: 100px;
            margin-bottom: 100px;
            background-color: cyan;
        }
        .ani04 div {
            width: 80px;
            height: 30px;
            line-height: 30px;
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            border-radius: 20px;
            background-color: yellow;
        }
        .ani04:hover div {
            animation-name: ani04;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <h1>animation : @keyframes를 이용해 애니메이션을 만든다.</h1>
    <ol>
        <li>animation-name : @keyframes 이름</li>
        <li>animation-duration : 애니메이션이 진행될 시간(s)</li>
        <li>
            animation-timing-function : 애니메이션의 속도 변화 유형
            <ul>
                <li>ease : 느린 시작으로 빨라진 뒤 느린 끝 (기본값)</li>
                <li>linear : 처음부터 끝까지 일정한 속도</li>
                <li>ease-in : 느린 시작</li>
                <li>ease-out : 느린 끝</li>
                <li>ease-in-out : 느린 시작과 끝</li>
            </ul>
        </li>
        <li>animation-delay : 애니메이션을 시작하기 전 지연시간(s)</li>
        <li>animation-iteration-count : 애니메이션의 재생횟수를 지정(N, infinite)</li>
        <li>
            animation-direction : 애니메이션이 종료된 후 반복할 떄 진행하는 방향
            <ul>
                <li>normal : 기본값, 0% > 100%</li>
                <li>reverse : 역방향, 100% > 0%</li>
                <li>alternate : 정방향으로 움직이고 역방향으로 다시감, 0% > 100% > 0%</li>
                <li>alternate-reverse : 역방향으로 움직이고 정방향으로 다시감, 100% > 0% >100%</li>
                <li>단, alternate는 iteration-count를 2 이상으로 해야 정방향, 역방향 모두 볼 수 있다.</li>
            </ul>
        </li>
        <li>
            animation-fill-mode : 애니메이션 미실행시(시작할 때 말고, 종료 / 대기)요소의 스타일
            <ul>
                <li>none : 기본값, 애니메이션이 끝난 후 상태를 지정하지 않음. 그냥 끝</li>
                <li>forwards : 애니메이션이 끝난 후 그 지점 그대로 있음. 끝난 상태 그대로 끝남.</li>
                <li>backwards : 애니메이션이 끝난 후 시작점으로 돌아옴</li>
                <li>both : 애니메이션의 앞뒤 결과를 조합해서 설정</li>
                <li>inherit : 애니메이션의 상태를 상위요소에 상속.</li>
            </ul>
        </li>
        <li>animation-paly-state : 애니메이션의 재생상태(재생 / 중지)를 지정</li>
        <li>animation : (name) (duration) (timing-function) (delay) (iteration-count) (direction); ()는 구분을 위해 작성, 중간에 필요 없을 경우 생략</li>
    </ol>
    <br><br><br><br><br><br>
    <div class="ex">
        <div class="ani01">애니메이션01</div>
        <div class="ani02">애니메이션02</div>
        <div class="ani03">애니메이션03</div>
        <div class="ani04">
            <div>애니메이션04</div>
        </div>
    </div>
</body>
</html>