<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover02</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        /* box*/
        .box{
            width: 100%;
        }
        .box .u {
            text-align: center;
            margin-top: 100px;
        }
        .box .u li {
            display: inline-block;
            width: 100px;
            line-height: 50px;
            margin-right: 10px;
            background-color: yellowgreen;
        }
        .box .u li:last-child{
            margin-right: 0;
        }
        .box .u li:hover {
            margin-top: 50px;
            transition: all 3s;
        }
        
        /* .u2 */
        .u2 {
            margin-top: 100px;
            text-align: center;
            font-size: 0;
        }
        .u2 li {
            display: inline-block;
            width: 100px;
            margin: 0 10px;
            line-height: 50px;
            background-color: lavenderblush;
            transition: all 2s;
        }
        .u2 li:hover{
            transform: translateY(-50px);
        }

        /* Hover Me */
        .h1 {
            width: 200px;
            margin: 50px auto;
            line-height: 80px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            transition: all 3s;
        }
        .h1:hover {
            background-color: cornflowerblue;
        }
        .h2 {
            width: 200px;
            margin: 50px auto;
            line-height: 80px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            transition: all 3s;
        }
        .h2:hover{
            transform: rotate(45deg);
        }
        .h3 {
            position: relative;
            width: 200px;
            height: 80px;
            margin: 50px auto;
            line-height: 80px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        .h3 .bg {
            position: absolute;
            top: 0;
            right: 0;
            width: 0%;
            height: 100%;
            background-color: greenyellow;
            transition: all 3s;
        }
        .h3:hover .bg {
            width: 100%;
        }
        .h3 .text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .h4 {
            width: 200px;
            margin: 50px auto;
            line-height: 80px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            transition: all 3s;
        }
        .h4:hover{
            box-shadow: 5px 5px 5px #000;
        }
        .h5{
            width: 200px;
            margin: 50px auto;
            line-height: 80px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        .h5 .span {
            display: inline-block;
            margin: 0 -5px;
            transition: all 0.5s;
        }
        .h5:hover span {
            transform: translateY(-20px);
        }
        .h5 span:nth-child(2) {
            transition-delay: 0.1;
        }
        .h5 span:nth-child(3) {
            transition-delay: 0.2;
        }
        .h5 span:nth-child(4) {
            transition-delay: 0.3;
        }
        .h5 span:nth-child(5) {
            transition-delay: 0.4;
        }
        .h5 span:nth-child(6) {
            transition-delay: 0.5;
        }
        .h5 span:nth-child(7) {
            transition-delay: 0.6;
        }
    </style>

</head>
<body>
    <div class="box">
        <ul class="u">
            <li class="menu1">menu1</li>
            <li class="menu2">menu2</li>
            <li class="menu3">menu3</li>
            <li class="menu4">menu4</li>
            <li class="menu5">menu5</li>
            <li class="menu6">menu6</li>
            <li class="menu7">menu7</li>
            <li class="menu8">menu8</li>
        </ul>
    </div>
    <br><br><br>
    <ul class="u2">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
        <li>menu6</li>
        <li>menu7</li>
        <li>menu8</li>
    </ul>
    <br><br><br>
    <p class="h1">Hover Me</p>
    <p class="h2">Hover Me</p>
    <p class="h3">
        <span class="bg"></span>
        <span class="text">Hover Me</span>
    </p>
    <p class="h4">Hover Me</p>
    <p class="h5">
        <span>H</span>
        <span>o</span>
        <span>v</span>
        <span>e</span>
        <span>r</span>
        <span>M</span>
        <span>e</span>
    </p>
</body>
</html>