<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        ul {
            display: flex;
            justify-content: space-between;
            width: 1200px;
            margin: 30px auto;
            font-size: 25px;
            text-align: center;
            color: #fff;
            background-color: beige;
        }
        li {
            width: 15%;
            height: 60px;
            line-height: 60px;
            background-color: green;
            transition: all 1s;
        }
        /* .h1 : border */
        .h1 li:hover{
            border-bottom: 10px solid red;
        }
        /* .h2 : width, position, right */
        .h2 li {
            position: relative;
        }
        .h2 li::after {
            content: "";
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0%;
            height: 10px;
            background-color: orange;
            transition: all 1s;
        }
        .h2 li:hover::after {
            width: 100%;
        }
        /* .h3 : transform:scaleX(), opacitiy */
        .h3 li {
            position: relative;
        }
        .h3 li::after {
            content: "";
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 10px;
            background-color: violet;
            transition: all 1s;
            transform: scaleX(0);
            opacity: 0;
        }
        .h3 li:hover::after {
            transform: scaleX(1);
            opacity: 1;   
        }
        /* .h4 : opacity */
        .h4 li {
            position: relative;
        }
        .h4 li:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 10px;
            background-color: blueviolet;
            transition: all 1s;
            opacity: 0;
        }
        .h4 li:hover::after {
            opacity: 1;
            /* display 값은 transition 값을 안먹음 */
        }
        /* .h5 : transform: scale */
        .h5 li {
            position: relative;
        }
        .h5 li::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: tomato;
            transition: all 1s;
            transform: scale(1, 0);
        }
        .h5 li:hover::after {
            transform: scale(1, 1);
        }
        .h5 li p {
            position: relative;
            z-index: 1;
        }
        /* .h6 : bottom, transform, scale, opacity */
        .h6 li {
            position: relative;
        }
        .h6 li::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 50%;
            right: 0;
            width: 100%;
            height: 10px;
            background-color: magenta;
            transition: all 1s;
            transform: scale(0, 0);
            opacity: 0;           
        }
        .h6 li:hover::after {
            transform: scale(1, 1);
            opacity: 1;
            bottom: 1;
        }
    </style>
</head>
<body>
    <ul class="h1">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
        <li>menu6</li>
    </ul>
    <ul class="h2">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
        <li>menu6</li>
    </ul>
    <ul class="h3">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
        <li>menu6</li>
    </ul>
    <ul class="h4">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
        <li>menu6</li>
    </ul>
    <ul class="h5">
        <li><p>menu1</p></li>
        <li><p>menu2</p></li>
        <li><p>menu3</p></li>
        <li><p>menu4</p></li>
        <li><p>menu5</p></li>
        <li><p>menu6</p></li>
    </ul>
    <ul class="h6">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
        <li>menu6</li>
    </ul>
</body>
</html>